1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether d8:3a:dd:8c:d6:af brd ff:ff:ff:ff:ff:ff
    inet6 fe80::da3a:ddff:fe8c:d6af/64 scope link 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d8:3a:dd:8c:d6:b1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.116/24 brd 192.168.0.255 scope global dynamic noprefixroute wlan0
       valid_lft 6447sec preferred_lft 6447sec
    inet 10.30.0.2/32 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::ac31:ef84:30be:81ab/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
