1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc netem state UP group default qlen 1000
    link/ether 08:00:27:d6:ae:7b brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.110/24 metric 100 brd 192.168.0.255 scope global dynamic enp0s3
       valid_lft 1171sec preferred_lft 1171sec
    inet6 fe80::a00:27ff:fed6:ae7b/64 scope link 
       valid_lft forever preferred_lft forever
259: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.20.0.6 peer 10.20.0.5/32 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::5602:186d:9057:733b/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:6b:ee:7d brd ff:ff:ff:ff:ff:ff
